# Preload wallpapers
preload = $HOME/.local/share/wallpapers/City-Rain.png
preload = $HOME/.local/share/wallpapers/island_2.jpg
preload = $HOME/.local/share/wallpapers/sundown-over-water.jpg
preload = $HOME/.local/share/wallpapers/train4.png
preload = $HOME/.local/share/wallpapers/car.jpg
preload = $HOME/.local/share/wallpapers/lofi.jpeg
preload = $HOME/.local/share/wallpapers/train.png
preload = $HOME/.local/share/wallpapers/walking-girl-on-water.jpg
preload = $HOME/.local/share/wallpapers/island.jpg
preload = $HOME/.local/share/wallpapers/northern-night.jpg
preload = $HOME/.local/share/wallpapers/train3.png
preload = $HOME/.local/share/wallpapers/wall_anime_8K.png

wallpaper = eDP-1,$HOME/.local/share/wallpapers/wall_anime_8K.png